# tweetbook

./: .gitignore  .gitignore.bak  README.md.bak  TweetBook.sln  docker-compose.yml
TweetBook/: Program.cs  TweetBook.csproj  WeatherForecast.cs  appsettings.Development.json  tweetbook.db-shm  tweetbook.db-wal
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Controllers/: WeatherForecastController.cs
TweetBook/Controllers/V1/: FlowersController.cs  IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20220221134006_CreateDb.Designer.cs  20220221134006_CreateDb.cs  20220223134424_PostsTable.Designer.cs  20220223134424_PostsTable.cs  20220224150936_IdentityTables.Designer.cs  20220224150936_IdentityTables.cs  20220226090703_Added_UserId_In_Posts.Designer.cs  20220226090703_Added_UserId_In_Posts.cs  20220226100945_Created_Flower.Designer.cs  20220226100945_Created_Flower.cs  20220226121001_Added_RefreshTokens.Designer.cs  20220226121001_Added_RefreshTokens.cs  20220228131647_Created_Tags_and_TagPosts.Designer.cs  20220228131647_Created_Tags_and_TagPosts.cs  DataContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  Flower.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Examples/Requests/: CreateTagExample.cs
TweetBook/Extensions/: DataExtensions.cs  GeneralExtensions.cs  RoleExtensions.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: ApiInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  SwaggerInstaller.cs  SwaggerJwtInstaller.cs
TweetBook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Options/: JwtSettings.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: FlowerService.cs  IFlowerService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
(+34 files in other folders)
